<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
    <script>  
function validateform(){  
var name=document.username.name.value;  
var password=document.myform.password.value;  
  
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}
  }  
}  
</script> 
<style> 
Body {
  font-family: 'Montserrat', sans-serif;
  background-color: white
}
button { 
        
    color: #DBAE58;
    border: 3px solid #DBAE58;
    font-family:'Montserrat', sans-serif;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    font-size: 17px;
    background-color : white;
    padding: 10px;
    outline: none;
    border-radius: 4px; 
         } 
    
 form { 
        border: 3px solid #DBAE58; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #DBAE58; 
        box-sizing: border-box; 
    }
    
 button:hover { 
     transition: all .5s ease;
     color: wheat; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 105px; 
        background-color: white;
     } 
 a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
    }
     a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#D2691E;
  background-color: transparent;
  text-decoration:none;
}

a:active {
  color: #D2691E;
  background-color: transparent;
  text-decoration: none;
}


    } 
</style> 
</head>  
<body>  
    <center> <h1> Login </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button> 

            <button type="button" class="cancelbtn"> Cancel</button> <br>
            <input type="checkbox" checked="checked"> Remember me <br>
 <br>
             <a href="index.html"> Forgot password? </a> 
    </form>
        </div> 
     
</body>   
</html>